# flutter_appcenter_bundle

./: .cirrus.yml  .gitignore  README.md
.ci/: Dockerfile
fab/: LICENSE  README.md
fab/android/: build.gradle  settings.gradle
fab/example/android/app/src/main/: AndroidManifest.xml
fab/ios/Classes/: FlutterAppcenterBundlePlugin.h
fab/lib/: flutter_appcenter_bundle.dart
fab/test/: flutter_appcenter_bundle_test.dart
flutter_appcenter_bundle/: CHANGELOG.md  README.md  pubspec.yaml
flutter_appcenter_bundle/android/: build.gradle
flutter_appcenter_bundle/android/src/main/: AndroidManifest.xml
flutter_appcenter_bundle/android/src/main/kotlin/com/github/hanabi1224/flutter_appcenter_bundle/: FlutterAppcenterBundlePlugin.kt
flutter_appcenter_bundle/android/src/main/kotlin/flutter_appcenter_bundle/: FlutterAppcenterBundlePlugin.kt
flutter_appcenter_bundle/example/: README.md  pubspec.yaml
flutter_appcenter_bundle/example/android/: build.gradle
flutter_appcenter_bundle/example/android/app/: build.gradle
flutter_appcenter_bundle/example/android/app/src/main/: AndroidManifest.xml
flutter_appcenter_bundle/example/android/app/src/main/kotlin/com/example/flutter_appcenter_bundle_example/: MainActivity.kt
flutter_appcenter_bundle/example/android/gradle/wrapper/: gradle-wrapper.properties
flutter_appcenter_bundle/example/ios/: .gitignore  Podfile
flutter_appcenter_bundle/example/ios/Runner/: Info.plist
flutter_appcenter_bundle/example/ios/Runner.xcodeproj/: project.pbxproj
flutter_appcenter_bundle/example/lib/: main.dart
flutter_appcenter_bundle/example/test/: widget_test.dart
flutter_appcenter_bundle/ios/: flutter_appcenter_bundle.podspec
flutter_appcenter_bundle/ios/Classes/: FlutterAppcenterBundlePlugin.m  SwiftFlutterAppcenterBundlePlugin.swift
flutter_appcenter_bundle/lib/: flutter_appcenter_bundle.dart
flutter_appcenter_bundle/test/: flutter_appcenter_bundle_test.dart
flutter_appcenter_bundle_updated_to_null_safety/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
flutter_appcenter_bundle_updated_to_null_safety/android/src/main/kotlin/flutter_appcenter_bundle_updated_to_null_safety/: FlutterAppcenterBundlePlugin.kt
flutter_appcenter_bundle_updated_to_null_safety/example/: pubspec.yaml
flutter_appcenter_bundle_updated_to_null_safety/example/android/app/src/main/kotlin/com/example/flutter_appcenter_bundle_example/: MainActivity.kt
flutter_appcenter_bundle_updated_to_null_safety/example/android/app/src/profile/: AndroidManifest.xml
flutter_appcenter_bundle_updated_to_null_safety/example/lib/: main.dart
flutter_appcenter_bundle_updated_to_null_safety/example/test/: widget_test.dart
flutter_appcenter_bundle_updated_to_null_safety/ios/: flutter_appcenter_bundle_updated_to_null_safety.podspec
flutter_appcenter_bundle_updated_to_null_safety/ios/Classes/: FlutterAppcenterBundleUpdatedToNullSafetyPlugin.h  FlutterAppcenterBundleUpdatedToNullSafetyPlugin.m  SwiftFlutterAppcenterBundlePlugin.swift  SwiftFlutterAppcenterBundleUpdatedToNullSafetyPlugin.swift
